\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Epi-Quant平台简述}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}流程简述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}耗时分析}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Python并行原理}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}串行和并行的原理}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}多线程原理}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}多线程原理工作流程}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}多进程原理}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}多进程工作流程}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Epi-Quant并行化设计}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}可行性分析}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}并行程序设计}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}细胞特征提取部分的并行化}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}细胞分类部分的并行化}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}细胞追踪部分的并行化}{14}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}并行计算实验}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验目的}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验环境}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验结果}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}细胞特征提取并行化结果}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}细胞分类并行化结果}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}细胞追踪并行化结果}{20}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}结果分析}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}实验结论与展望}{21}{subsection.5.5}%
\contentsline {nonumbersection}{参考文献}{23}{subsection.5.5}%
\contentsline {nonumbersection}{致谢}{25}{subsection.5.5}%
\contentsfinish 
