\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref7}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epi-Quant平台简述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流程简述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Epi-Quant平台工作流程}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart2_1}{{2-1}{4}{Epi-Quant平台工作流程}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}耗时分析}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 实验时间统计}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 细胞特征提取-各步骤耗时统计}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 细胞分类-各步骤耗时统计}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 细胞追踪-各步骤耗时统计}}{6}{table.caption.5}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python并行原理}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}串行和并行的原理}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多线程原理}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多线程原理工作流程}{9}{subsection.3.3}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多进程原理}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多进程工作流程}{10}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多线程任务处理算法}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart3_1}{{1}{11}{多线程任务处理算法}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 多线程任务处理算法}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart3_1}{{3-1}{11}{多线程任务处理算法}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多进程任务处理算法}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart3_2}{{2}{12}{多进程任务处理算法}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 多进程任务处理算法}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart3_2}{{3-2}{12}{多进程任务处理算法}{figure.caption.7}{}}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epi-Quant并行化设计}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可行性分析}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}并行程序设计}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}细胞特征提取部分的并行化}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}细胞分类部分的并行化}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}细胞追踪部分的并行化}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 多线程细胞信息提取算法}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{alg:cell_extraction}{{3}{15}{多线程细胞信息提取算法}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 多线程细胞信息提取算法流程}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowchart3_2}{{4-1}{15}{多线程细胞信息提取算法流程}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 多线程细胞分类算法流程}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{alg:cell_classification}{{4}{16}{多线程细胞分类算法流程}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 多线程细胞分类算法流程}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flowchart_classification}{{4-2}{16}{多线程细胞分类算法流程}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 多进程细胞追踪算法}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{alg:cell_tracking}{{5}{17}{多进程细胞追踪算法}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 多进程细胞追踪算法流程}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart_tracking}{{4-3}{17}{多进程细胞追踪算法流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}并行计算实验}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目的}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验环境}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Intel Core i9-13900H 处理器规格}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:i9_specs}{{5-1}{18}{Intel Core i9-13900H 处理器规格}{table.caption.11}{}}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}细胞特征提取并行化结果}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 并行化细胞特征提取平均耗时统计}}{19}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 加速比与并行效率}}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}细胞分类并行化结果}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 并行化细胞分类平均耗时统计}}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 加速比与并行效率}}{20}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}细胞追踪并行化结果}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 并行化细胞追踪平均耗时统计}}{20}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 加速比与并行效率}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结果分析}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 细胞图像处理各阶段加速比与并行效率汇总}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实验结论与展望}{21}{subsection.5.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref10}{9}
\@writefile{toc}{\contentsline {nonumbersection}{参考文献}{23}{subsection.5.5}\protected@file@percent }
\bibcite{ref11}{10}
\bibcite{ref6}{11}
\bibcite{ref15}{12}
\bibcite{ref14}{13}
\bibcite{ref12}{14}
\bibcite{ref13}{15}
\@writefile{toc}{\contentsline {nonumbersection}{致谢}{25}{subsection.5.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
